<div class="pure-g">
  <div class="pure-u-1">
    <div class="post-data pure-g">
      <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
      <div class="pure-u-22-24 pure-u-md-22-24 pure-u-lg-3-5">
        <div class="pure-g">
          <div class="author pure-u-1">
            <a href="{{ site.baseurl }}/" class="selected">Foro</a>
            ·
            <a href="{{ site.base_path }}/calendar/">Calendario</a>
          </div>
        </div>
      </div>
      <div class="pure-u-1-24 pure-u-md-1-24 pure-u-lg-1-5"></div>
    </div>
  </div>
</div>

<div class="post-content pure-g">
  <div class="pure-u-1">

    {{ content }}

  </div>
</div>
